{
    "require": {
        "tecnickcom/tc-lib-pdf": "^8.15",
        "tecnickcom/tcpdf": "^6.11"
    },
    "scripts": {
        "post-install-cmd": [
            "php vendor/tecnickcom/tc-lib-pdf-font/util/convert.php"
        ],
        "post-update-cmd": [
            "php vendor/tecnickcom/tc-lib-pdf-font/util/convert.php"
        ]
    }
}
